[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Chars/Ant_Car.png" type="Texture" id=1]
[ext_resource path="res://Chars/CartTest3.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Crash.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Run.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26.875, 26.875 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.20764, 33.4095 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.21551, 22.893 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 26.447, 5.03473 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 26.4352, 5.01621 )

[sub_resource type="CircleShape2D" id=7]
radius = 25.814

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 519 ]
}

[sub_resource type="Animation" id=9]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 519 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 519 ]
}

[sub_resource type="Animation" id=12]
resource_name = "jump"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ground"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 519 ]
}

[sub_resource type="CapsuleShape2D" id=13]
height = 33.5351

[sub_resource type="CircleShape2D" id=14]

[node name="CartTest3" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 519
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.019043, 0.156006 )
rotation = -1.5708
shape = SubResource( 6 )

[node name="Front" type="Area2D" parent="."]
position = Vector2( 16.617, 0 )
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2( 26.589, 0 )
shape = SubResource( 2 )

[node name="Back" type="Area2D" parent="."]
position = Vector2( -10.6066, 0 )
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2( -27.5811, 0 )
shape = SubResource( 3 )

[node name="Left" type="Area2D" parent="."]
position = Vector2( 0, 5.65686 )
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -6.34961, -28.3748 )
shape = SubResource( 4 )

[node name="Right" type="Area2D" parent="."]
position = Vector2( 0, 3.18198 )
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( -6.22433, 28.3406 )
shape = SubResource( 5 )

[node name="DetectRoute" type="Area2D" parent="."]
position = Vector2( -0.353561, 0 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRoute"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.968627, 0, 1, 1 )
texture = ExtResource( 1 )
hframes = 8
frame = 6

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/hurt = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/jump = SubResource( 12 )

[node name="DetectJump" type="Area2D" parent="."]
position = Vector2( 16.2635, 0 )
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectJump"]
position = Vector2( 20.8122, 0 )
shape = SubResource( 13 )

[node name="CheckRace" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15360

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckRace"]
position = Vector2( 42.7017, -6.36305e-07 )
rotation = -0.176486
shape = SubResource( 14 )

[node name="SoundControl" type="Node2D" parent="."]

[node name="Run" type="AudioStreamPlayer2D" parent="SoundControl"]
stream = ExtResource( 4 )
attenuation = 0.5
bus = "FX"

[node name="Crash" type="AudioStreamPlayer2D" parent="SoundControl"]
stream = ExtResource( 3 )
bus = "FX"

[node name="FullStop" type="Timer" parent="."]

[connection signal="area_entered" from="Back" to="." method="_on_Back_area_entered"]
[connection signal="area_entered" from="Left" to="." method="_on_Left_area_entered"]
[connection signal="area_entered" from="Right" to="." method="_on_Right_area_entered"]
[connection signal="area_entered" from="DetectRoute" to="." method="_on_DetectRoute_area_entered"]
[connection signal="area_entered" from="DetectJump" to="." method="_on_DetectJump_area_entered"]
[connection signal="area_entered" from="CheckRace" to="." method="_on_CheckRace_area_entered"]
[connection signal="timeout" from="FullStop" to="." method="_on_FullStop_timeout"]
